<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/images/demo-logo-black.png">
    <link rel="stylesheet" href="media-queries.css">
    <script src="script.js"></script>
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html"><img class="logo-main" src="images/demo-logo-black.png" alt="LOGO">
                    <p class="tagline">This is my personal Blog</p></a>
                </div>
                <div class="col">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    <div class="topnav" id="myTopnav">
                        <a href="index.html" class="active">Home</a>
                        <a href="single-blog.html">Single Blog</a>
                        <a href="contact.html">Contact Us</a>
                      </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner-section home">
                    <h1>Blog
                    by gaganjot Singh</h1>
    </div>
    <div class="container about-me mg-b-80">
        <div class="row">
            <div class="about-left">
                <h2 class="main-heading">About Me</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur iusto eum odio esse? Voluptatum modi totam reprehenderit, nam eaque voluptatem aliquam delectus inventore mollitia soluta quasi error. Amet dolore qui accusantium nobis quam quisquam suscipit cum illum, doloremque provident.
                    <ul>
                        <li>Lorem, ipsum dolor</li>
                        <li>Lorem, ipsum dolor</li>
                        <li>Lorem, ipsum dolor</li>
                        <li>Lorem, ipsum dolor</li>
                    </ul>
                    <a href="single-blog.html"><button>Read More</button></a>
                </p>
            </div>
            <div class="about-right">
                <img src="images/my-img.jpg" alt="">
            </div>
        </div>
    </div>
    <section class="bg-grey p-80">    
        <div class="container">
        <h2 class="main-heading center">My Blogs</h2>
        <div class="row">
            <div class="main-section">
                <div class="blog-container">
                    <div class="single-blog">
                        <a href="single-blog.html">
                        <img src="images/img1.jpg" alt="">
                        <h2>This is my Personal Blog</h2></a>
                        <p>I have started my carrer as a android develoepr in 2014, Curently i am in canada and doin my further study....</p>
                        <a href="single-blog.html">Read More</a>
                    </div>
                    <div class="single-blog">
                        <a href="single-blog.html">
                        <img src="images/img2.jpg" alt="">
                        <h2>26 New Skills You Can Learn on LinkedIn Learning This Week</h2></a>
                        <p>Each week presents an opportunity to learn new skills to help us navigate this unique moment in our lives and careers.At LinkedIn Learning, we want to provide the online learning courses you need....</p>
                        <a href="single-blog.html">Read More</a>
                    </div>
                    <div class="single-blog">
                        <a href="single-blog.html">
                            <img src="images/img3.jpg" alt="">
                            <h2>26 New Skills You Can Learn on LinkedIn Learning This Week</h2></a>
                        <p>Each week presents an opportunity to learn new skills to help us navigate this unique moment in our lives and careers.At LinkedIn Learning, we want to provide the online learning courses you need....</p>
                        <a href="single-blog.html">Read More</a>
                    </div>
                </div>
            </div>
            <aside>
                <div class="sidebar">
                    <div class="recent-blog">
                        <h2>Recent Blogs</h2>
                        <div class="small-blog">
                            <img src="images/img3.jpg" alt="">
                            <h3>26 New Skills You Can Learn on LinkedIn Learning This Week</h3>
                        </div>                       
                        <div class="small-blog">
                            <img src="images/img2.jpg" alt="">
                            <h3>26 New Skills You Can Learn on LinkedIn Learning This Week</h3>
                        </div>                        
                        <div class="small-blog">
                            <img src="images/img1.jpg" alt="">
                            <h3>26 New Skills You Can Learn on LinkedIn Learning This Week</h3>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
    <footer>
        <div class="copyright">
            All rights Reserved
        </div>
    </footer>
</body>
</html>