@media screen and (max-width: 767px) {
    .row {
        flex-direction: column;
    }

    .about-left,
    .about-right {
        width: 100%;
    }

    .about-right img {
        margin-top: 30px;
        padding-left: 0;
    }

    .mg-b-80 {
        margin-bottom: 20px;
    }

    .p-80 {
        padding: 20px 0px;
    }

    .single-blog {
        width: 100%;
    }

    .main-section {
        flex: 100%;
        padding-right: 0;
    }

    .single-blog {
        margin-bottom: 0;
    }

    aside {
        flex: 100%;
        margin-top: 20px;
    }

    .banner-section h1 {
        font-size: 26px;
        text-align: center;
    }

    h2.main-heading {
        font-size: 24px;
    }

    .bg-grey .row {
        margin-top: 15px;
    }

    .small-blog h3 {
        font-size: 14px;
    }

    .banner-section {
        min-height: 150px;
        margin-bottom: 20px;
    }

    a.icon {
        width: 50px;
        font-size: 30px;
    }

    div#myTopnav {
        width: 100%;
        display: none;
        position: absolute;
        left: 0;
        background: #fff;
        top: 87px;
    }

    .responsive {
        display: block !important;
    }

    header .row {
        flex-direction: row;
    }

    .cont {
        background-size: cover;
    }

    .single-b {
        background-size: cover;
        background-position: 57%;
    }

    ul {
        padding-left: 40px;
    }

    .about-left button {
        margin-top: 10px;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (min-width: 768px) {
    a.icon {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {

    .mg-b-80 {
        margin-bottom: 50px;
    }

    .p-80 {
        padding: 50px 0px;
    }

    .single-blog {
        width: 100%;
        margin-bottom: 0;
    }

    .small-blog {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

}