<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/images/demo-logo-black.png">
    <link rel="stylesheet" href="media-queries.css">
    <script src="script.js"></script>
    <title>Single Blog</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html"><img class="logo-main" src="images/demo-logo-black.png" alt="LOGO">
                    <p class="tagline">This is my personal Blog</p></a>
                </div>
                <div class="col">
                    <div class="topnav" id="myTopnav">
                        <a href="index.html" class="active">Home</a>
                        <a href="single-blog.html">Single Blog</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                          <i class="fa fa-bars"></i>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner-section single-b">
        <h1>Single Blog</h1>
    </div>
    <div class="container mg-b-80">
        <div class="row">
            <div class="main-section">
                <div class="blog-container">
                    <div class="single-blog no-shadow">
                        <img src="images/img1.jpg" alt="">
                        <h2><a href="single-blog.html">This is my Personal Blog</a></h2>
                        <table>
                            <tr>
                                <td>Name</td>
                                <td>Gaganjot Singh</td>
                            </tr>
                            <tr>
                                <td>Father Name</td>
                                <td>--------</td>
                            </tr>                            
                            <tr>
                                <td>Father Name</td>
                                <td>--------</td>
                            </tr>                            
                            <tr>
                                <td>Father Name</td>
                                <td>--------</td>
                            </tr>                            
                            <tr>
                                <td>Father Name</td>
                                <td>--------</td>
                            </tr>                            
                            <tr>
                                <td>Father Name</td>
                                <td>--------</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <aside>
                <div class="sidebar">
                    <div class="recent-blog">
                        <h2>Recent Blogs</h2>
                        <div class="small-blog">
                            <img src="images/img3.jpg" alt="">
                            <h3>26 New Skills You Can Learn on LinkedIn Learning This Week</h3>
                        </div>                       
                        <div class="small-blog">
                            <img src="images/img1.jpg" alt="">
                            <h3>26 New Skills You Can Learn on LinkedIn Learning This Week</h3>
                        </div>                        
                        <div class="small-blog">
                            <img src="images/img2.jpg" alt="">
                            <h3>26 New Skills You Can Learn on LinkedIn Learning This Week</h3>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <footer>
        <div class="copyright">
            All rights Reserved
        </div>
    </footer>
</body>
</html>